# communicate-and-trust

./: .gitignore  README.md
CAT/: CAT.csproj  CAT.sln  Program.cs  Startup.cs  appsettings.json
CAT.BusinessLayer/: CAT.BusinessLayer.csproj
CAT.BusinessLayer/Models/Account/ResultModels/: TokenResult.cs
CAT.BusinessLayer/Models/Account/ViewModels/: LoginAccountViewModel.cs  RegisterAccountViewModel.cs
CAT.BusinessLayer/Models/DialogModels/: DialogListingViewModel.cs  DialogViewModel.cs  MessageViewModel.cs
CAT.BusinessLayer/Models/SessionModels/: SessionViewModel.cs
CAT.BusinessLayer/Models/TestModels/: TestResult.cs
CAT.BusinessLayer/Models/TrainingModels/: TrainingResultsModel.cs  TrainingSetupModel.cs
CAT.BusinessLayer/Models/UserModels/ViewModels/: UserListingViewModel.cs
CAT.BusinessLayer/Options/: CloudinaryOption.cs  CloudinarySettings.cs
CAT.BusinessLayer/Services/AccountServices/: AccountService.cs
CAT.BusinessLayer/Services/AccountServices/Interfaces/: IAccountService.cs
CAT.BusinessLayer/Services/DialogServices/: IDialogService.cs
CAT.BusinessLayer/Services/DialogServices/Implementations/: DialogService.cs
CAT.BusinessLayer/Services/FileServices/: CloudinaryService.cs
CAT.BusinessLayer/Services/FileServices/Interfaces/: IImageFileService.cs
CAT.BusinessLayer/Services/ImageStoreServices/: IImageStoreService.cs
CAT.BusinessLayer/Services/ImageStoreServices/Implementations/: CloudinaryService.cs
CAT.BusinessLayer/Services/MessageServices/: IMessageService.cs
CAT.BusinessLayer/Services/MessageServices/Implementations/: MessageService.cs
CAT.BusinessLayer/Services/SessionServices/: ISessionService.cs
CAT.BusinessLayer/Services/SessionServices/Implementations/: SessionService.cs
CAT.BusinessLayer/Services/SmileServices/: SmileService.cs  TestSmileService.cs
CAT.BusinessLayer/Services/SmileServices/Interfaces/: ISmileService.cs
CAT.BusinessLayer/Services/TestServices/: ITestService.cs
CAT.BusinessLayer/Services/TestServices/Implementations/: TestService.cs
CAT.BusinessLayer/Services/TrainingServices/: ITrainingService.cs
CAT.BusinessLayer/Services/TrainingServices/Implementations/: TrainingService.cs
CAT.BusinessLayer/Services/UserServices/: IUserService.cs
CAT.BusinessLayer/Services/UserServices/Implementations/: UserService.cs
CAT.BusinessLayer/Utils/: TimedHostedService.cs
CAT.BusinessLayer/Utils/Emotion/: EmotionUtil.cs
CAT.BusinessLayer/Utils/Tokens/: AuthOptions.cs  TokenGenerator.cs
CAT.DataLayer/: CAT.DataLayer.csproj
CAT.DataLayer/Contextes/: ApplicationDbContext.cs
CAT.DataLayer/Migrations/: 20190501135418_Initial.Designer.cs  20190501135418_Initial.cs  20190501170904_Add User Avatar url.Designer.cs  20190501170904_Add User Avatar url.cs  20190506115401_Messages and Dialogs creation.Designer.cs  20190506115401_Messages and Dialogs creation.cs  20190515222718_Training and Test models creation.Designer.cs  20190515222718_Training and Test models creation.cs  20190515223635_Models update.Designer.cs  20190515223635_Models update.cs  20190520215620_Emotions adding.Designer.cs  20190520215620_Emotions adding.cs  20190525110140_Add IsReaction to Message.Designer.cs  20190525110140_Add IsReaction to Message.cs  20190526164832_Add Emotion Type to Train Session.Designer.cs  20190526164832_Add Emotion Type to Train Session.cs  20190527000927_Add source to TestSession.Designer.cs  20190527000927_Add source to TestSession.cs  ApplicationDbContextModelSnapshot.cs
CAT.DataLayer/Models/: ActionLog.cs  Dialog.cs  Emotion.cs  Message.cs  TestLog.cs  (+6 more)
CAT.MachineLearningLayer/: CAT.MachineLearningLayer.csproj
CAT.MachineLearningLayer/Detectors/EmotionDetectors/: EmotionDetector.cs  TestEmotionDetector.cs
CAT.MachineLearningLayer/Detectors/EmotionDetectors/Interfaces/: IEmotionDetector.cs
CAT.MachineLearningLayer/Enums/: Emotion.cs
CAT.MachineLearningLayer/NeuralNetworks/Builders/: ConvolutionNeuralNetworkBuilder.cs
CAT.MachineLearningLayer/NeuralNetworks/Builders/Configurations/CNN/: ConvolutionNeuralNetworkConfiguration.cs
CAT.MachineLearningLayer/NeuralNetworks/Builders/Configurations/CNN/Models/: ConvolutionConfigurationModel.cs  ConvolutionWithPoolingConfigurationModel.cs  PoolingConfigurationModel.cs
CAT.MachineLearningLayer/NeuralNetworks/Builders/Interfaces/: INeuralNetworkBuilder.cs
CAT.MachineLearningLayer/NeuralNetworks/Enums/: ActivationFunction.cs
CAT.MachineLearningLayer/NeuralNetworks/HelperModels/: NetworkBuildOutput.cs  PreparedDataInfo.cs
CAT.MachineLearningLayer/NeuralNetworks/Utils/: BuilderHelper.cs
CAT.MachineLearningLayer/Options/: CascadeOption.cs  NeuralNetworkOption.cs
CAT.MachineLearningLayer/Utils/: ClassifierHelper.cs  ImageEditor.cs  ImageFeaturesDetector.cs  NeuralNetworkManager.cs
(+118 files in other folders)
